# secure-proxy-svc

./: Dockerfile  Makefile  README.md  build.gradle  deploy.env  inc-version.sh  kube.yml  quick-start.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/servantscode/secureproxy/rest/: SecureProxySvc.java  ServiceIdentificationFilter.java
src/main/webapp/WEB-INF/: web.xml
